<!DOCTYPE html>
<html lang="en">

    <head>
        <title>
            Mystery and Thriller
        </title>
        <meta charset="UTF-8">
        <meta name="author" content="Anand Ramadhyani">
        <meta name="description" content="This page contains recommendation of Mystery and Thriller books.">
        <link rel="shortcut icon" href="img/favicon.webp" type="image/x-icon">
    </head>

    <body>
        <header>
            <h1>
                Mystery and Thriller
            </h1>
            <nav aria-label="primary-navigation">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="index.html#about">About Us</a>
                    </li>
                    <li>
                        <a href="index.html#category">Categories</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </header>
        <hr>

        <main>
            <ol>
                <li>
                    <article id="book1">
                        <dl>
                            <h2>
                                GONE GIRL
                            </h2>
                        </dl>
                        <dd>
                            GILLIAN FLYNN
                        </dd>
                        <dl>
                            <h3>
                               Synopsis:
                            </h3>
                        </dl>
                        <dd>
                            <p>
                             Who are you?
                             What have we done to each other?
        
                             These are the questions Nick Dunne finds himself asking on the morning of his fifth wedding anniversary when his wife Amy suddenly disappears. The police suspect Nick. Amy's friends reveal that she was afraid of him, that she kept secrets from him. He swears it isn't true. A police examination of his computer shows strange searches. He says they weren't made by him. And then there are the persistent calls on his mobile phone.
        
                             So what did happen to Nick's beautiful wife?
                            </p>
                        </dd>
                        <figure>
                            <img src="img/gone-girl-cover.jpg" alt="Cover of Gone Girl" width="300" height="400">
                            <figcaption>
                                Cover of Gone Girl
                            </figcaption>
                        </figure>
                        <section>
                            <p>
                                You can buy this book from <a href="https://www.amazon.in/Gone-Girl-Gillian-Flynn/dp/1780221355/ref=sr_1_1?keywords=gone+girl&qid=1692295274&sprefix=gone%2Caps%2C223&sr=8-1" target="_blank">Amazon</a>.
                            </p>
                        </section>
                    </article>
                </li>
                <hr>
                <li>
                    <article id="book2">
                        <dl>
                            <h2>
                                MYSTIC RIVER
                            </h2>
                        </dl>
                        <dd>
                            Dennis Lehane
                        </dd>
                        <dl>
                            <h3>
                                Synopsis:
                            </h3>
                        </dl>
                        <dd>
                            When they were children, Sean Devine, Jimmy Marcus, and Dave Boyle were friends. But then a strange car pulled up to their street. One boy got into the car, two did not, and something terrible happened -- something that ended their friendship and changed all three boys forever.
                            <br>
                            Twenty-five years later, Sean Devine is a homicide detective. Jimmy Marcus is an ex-con who owns a corner store. And Dave Boyle is trying to hold his marriage together and keep his demons at bay -- demons that urge him to do horrific things.
                            <br>
                            When Jimmy Marcus's daughter is found murdered, Sean Devine is assigned to the case. His personal life unravelling, he must go back into a world he thought he'd left behind to confront not only the violence of the present but the nightmares of his past. His investigation brings him into conflict with Jimmy Marcus, who finds his old criminal impulses tempt him to solve the crime with brutal justice. And then there is Dave Boyle, who came home the night Jimmy's daughter died covered in someone else's blood...
                        </dd>
                        <figure>
                            <img src="img/mystic_river.jpg" alt="Cover image of Mystic River" width="300" height="450">
                            <figcaption>
                                Cover of Mystic River
                            </figcaption>
                        </figure>
                        <section>
                            <p>
                                You can buy this from <a href="https://www.amazon.in/Mystic-River-Dennis-Lehane/dp/0062068407" target="_blank">Amazon</a>.
                            </p>
                        </section>
                    </article>
                </li>
                <hr>
                <li>
                    <article id="book3">
                        <dl>
                            <h2>
                                LARKSWOOD
                            </h2>
                        </dl>
                        <dd>
                            Valerie Mendes
                        </dd>
                        <dl>
                            <h3>
                                Synopsis:
                            </h3>
                        </dl>
                        <dd>
                            Larkswood House. The very name suggests bird song, peace and elegance. It is home to the Hamilton children - Edward, Cynthia and Harriet - who enjoy the freedom and excitement of privilege. But in the glorious summer of 1896, with absent parents and a departed governess, disaster strikes the family, leaving it cruelly divided. More than 40 years later, on the eve of World War II, Louisa Hamilton, newly presented at court but struck down with glandular fever, is sent to Larkswood to recuperate. There, for the first time, she meets her grandfather, Edward, home after decades in India. But as Louisa begins to fall under the spell of Larkswood, she realizes it holds the key to the mystery that shattered her family two generations before. Will she find the courage to unravel the dark secrets of the past? And can Larkswood ever become home to happiness again?
                        </dd>
                        <figure>
                            <img src="img/larkswood.jpg" alt="Cover image of Larkswood" width="300" height="400">
                            <figcaption>
                                Cover of Larkswood
                            </figcaption>
                        </figure>
                        <section>
                            <p>
                                You can buy this from <a href="https://www.amazon.in/Larkswood-Valerie-Mendes/dp/140912939X">Amazon</a>.
                            </p>
                        </section>
                </li>
                <hr>
            </ol>
            <a href="#">Back to Top</a>
        </main>
        <br>
        <footer>
            Copyright &copy; Suggest a Book
        </footer>
    </body>
</html>